[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "orgin"]
	url = https://rvsagar@bitbucket.org/rvsagar/blog.git
	fetch = +refs/heads/*:refs/remotes/orgin/*
[user]
	name = R V Sagar Challapalli
	email = ramavenkatasagar@gmail.com
